RevisionApp/Views/QuestionPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RevisionApp.Views.QuestionPage"
             xmlns:d="clr-namespace:RevisionApp.ViewModel"
             Title="RevisionApp">

    <StackLayout>

        <Label Text="Click and hold a flashcard to delete it" 
           HorizontalOptions="Center"
           VerticalOptions="CenterAndExpand" />

        <Entry Placeholder="Question" Text="{Binding Question}"></Entry>
        <Entry Placeholder="Difficulty" Text="{Binding Difficulty}"></Entry>
        <Entry Placeholder="Answer" Text="{Binding Answer}"></Entry>
        <Button Text="Add" Command="{Binding addNewQuestionCommand}"></Button>
        <Button Text="Edit" Command="{Binding editNewQuestionCommand}"></Button>


        <ListView x:Name= "questList"
                   ItemsSource="{Binding Source={x:Static d:QuestionPageViewModel.QuestionList}}"
                   SelectedItem="{Binding SelectedQuestion}"
                   HasUnevenRows="true"
                   SeparatorVisibility="Default" SeparatorColor="Black">
                  
                   
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ViewCell.ContextActions>
                            <!-- CommandParameter is the command to pass to the clicked event handler. Because these are menu items, 
                            not cells managed by the ListView, CommandParameter is neccesary to determine which 
                            cell the context action was taken on. -->
                           
                            <MenuItem Clicked="OnDelete" Text="Delete" IsDestructive="true" CommandParameter="{Binding .}" />
                        </ViewCell.ContextActions>
                        <Grid Padding="10" RowSpacing="10" ColumnSpacing="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>


                            <Label Grid.Column="0"
                                   Grid.Row="0"
                                       Text="{Binding Question}"
                                        HorizontalOptions="StartAndExpand"
                                       VerticalOptions="Start"/>
                            <Button Grid.Row="0"
                                    Grid.Column="1"
                                    Grid.RowSpan="2"
                                    HorizontalOptions="End"
                                    Text="Show"  Command="{Binding OnItemTapped}" Clicked="show_clicked"  CommandParameter="{Binding .}"></Button>
                            
                            <Label Grid.Column="0"
                                     Grid.Row="1"
                                     VerticalOptions="Start"
                                     HorizontalOptions="StartAndExpand"
                                     Text="{Binding Difficulty, StringFormat='Difficulty = {0:N}'}"/>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>











    </StackLayout>


    <ContentPage.Content>
        

        <!--<ListView x:Name= "questList"
                   ItemsSource="{Binding QuestionList}"
                   HasUnevenRows="true"
                   SeparatorVisibility="Default" SeparatorColor="Black"
                   ItemTapped="OnItemSelected">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Padding="10" RowSpacing="10" ColumnSpacing="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>


                            <Label Grid.Column="1"
                                       Text="{Binding Question}"
                                       VerticalOptions="End"/>
                            <Label Grid.Column="1"
                                       Grid.Row="1"
                                       VerticalOptions="Start"
                                       Text="{Binding Difficulty, StringFormat='Difficulty = {0:N}'}"/>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>-->


    </ContentPage.Content>
    
</ContentPage>
